# ScopeoJ

./: LICENSE  README.md  pom.xml
src/main/java/scopeo/capture/: ScpGlobalTraceRecord.java  ScpJoinPointCapture.java
src/main/java/scopeo/model/: ScpMethod.java  ScpObject.java  ScpTrace.java
src/scopeo/capture/: ScpGlobalTraceIndex.java  ScpGlobalTraceRecord.java  ScpJoinPointCapture.java
src/scopeo/model/: ScpMethod.java  ScpObject.java  ScpTrace.java
